; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino
;lib_deps = featherfly/SoftwareSerial @ ^1.0
monitor_speed = 115200

[env:uno]
; causion: 5V -> 3V3 need RST, UART(TX/RX)
platform = atmelavr
board = uno
framework = arduino
lib_deps = featherfly/SoftwareSerial @ ^1.0
monitor_speed = 115200
